PORT=5000
MONGO_URL=mongodb+srv://JAYACHANDRAN:KQJrxDn44181NsqT@cluster0.w45he.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
FRONTEND_URL=http://imdb-dev-frontend.jayachandran.xyz
